body {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  div {width: 100%; height: 100%;}

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 60px;
    padding: 0 60px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
   
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    margin-left: 60px;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .dark-mode{
    background-color: black;
    color: white;
  }
  .bright{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
  .containers {
    display: grid;
    place-items: center;
  }

  
